<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uN][HQH.Hjb8aailmz~s">Mood</variable><variable id="6lTz4KR=G|}]pFceo|TW">list</variable><variable id="|soHhD-cbK4.$GN=uZ_i">text list</variable><variable id="qG8U@wDwNx`6]z/]eKC4">Pin0</variable><variable id="KArEGZiA6z4!f!8Qo)$+">Pin1</variable><variable id="!U%P]_Yd~5KFW}p;o]s6">Pin2</variable><variable id="zqYwPUOI|}ODdJzrgl#,">ErrorSystem</variable><variable id="6(RsQ_aEXSVGd2c0$`+g">Status</variable></variables><block type="device_button_event" id="3XxdalE4hEB3/b#12q7f" x="565" y="-40"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="cTK0%U_tx|Aa2S@(Vr)^"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="HO.ma$E%t}#`GT0tn2sG"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="qnb8IDR5#u5uux:1jmCw"><field name="TEXT">Really Happy</field></shadow></value></block></value><next><block type="device_show_leds" id=")b-c=?60aD8X4Af+dYD!"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="OJ$b|5ntHW7qrA}RzE1n"><value name="pause"><shadow type="timePicker" id="3u]fQ`}o-e@}:2|CoUMi"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="2M9{=f:8jbE`[CIG%$nd"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="D8clvbK^2+imugzC0MHT"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="FXeWj(L`*el6#HCumtyB"><field name="TEXT">Happy</field></shadow></value></block></value><next><block type="device_show_leds" id="NU[Y`tkD$7zs;Wids+))"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="dLN`X9Q84*V4OW@$Zme("><value name="pause"><shadow type="timePicker" id="Mb/5`R}dkj4f9?aB#r|n"><field name="ms">50000</field></shadow></value><next><block type="variables_set" id=":6qz{hfJ2v#_MF/#D6^@"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="zJ:7$DEVa6JsL_wp%dJ-"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="sN!2QBL|ABI}({b`!SmM"><field name="TEXT">Sad</field></shadow></value></block></value><next><block type="device_show_leds" id=";?tKpb(]8K.WctK34v|r"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="tj*DfQN1;kQDDm5B+hkO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b0oR6pBRldo*2G7bX}@0"><field name="VAR" id="6(RsQ_aEXSVGd2c0$`+g">Status</field><value name="VALUE"><block type="lists_create_with" id="l}aO0::/B(.{uzrHSnh1"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="i-cE!.b{!@`8/_{KZy_p"><field name="TEXT">Preparing...</field></shadow></value></block></value><next><block type="device_print_message" id="rO8EjO/RUb!:(6U2[BIf"><value name="text"><shadow type="text" id="5aXJSg+$N#FNVcTO6`]~"><field name="TEXT">LOADING ASSETS...</field></shadow></value><next><block type="servoservostop" id="HHHs~b21GEl`lF|e;sgm"><field name="servo">servos.P2</field><next><block type="variables_set" id="4OV;,wb:}t[Z,CXgZ8uv"><field name="VAR" id="qG8U@wDwNx`6]z/]eKC4">Pin0</field><value name="VALUE"><block type="lists_create_with" id="Mxdl1k*h*~|@u)q5}-!("><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="_3/o]WVsqnf$BehF8zTe"><field name="TEXT">Activated</field></shadow></value></block></value><next><block type="variables_set" id="6tfEX]6^~1r$BdK((nfi"><field name="VAR" id="KArEGZiA6z4!f!8Qo)$+">Pin1</field><value name="VALUE"><block type="lists_create_with" id="NYEc9_iLg3?I$:-qgk]5"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="!thX+SFBMZi)QBaPHubX"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="T|JO60Y`u9v0u}`*T6SX"><field name="VAR" id="!U%P]_Yd~5KFW}p;o]s6">Pin2</field><value name="VALUE"><block type="lists_create_with" id="~DLb7H@G3|PBUK8)IAB/"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="{|WJ*15#*n))uFb;!hg8"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="xG6Th!{3|)U2XDM`WGTp"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="~cy-o7rdTxCB2?@QgOAb"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="F:gsz6tucOjGU?K!GbMk"><field name="TEXT">None</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="1X-~+*KLw03j9*V27hdM"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="+5|Ien/mvSkru1lEk8;R"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4XeKw#nUMR9Jr2,zB(1?"><field name="VAR" id="6(RsQ_aEXSVGd2c0$`+g">Status</field><value name="VALUE"><block type="lists_create_with" id="9a:^USy]P|o$=(K4/rKg"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="M#+$-WGo=t$Y^5D=a^g+"><field name="TEXT">Setting up...</field></shadow></value></block></value><next><block type="device_print_message" id="{Ty^?Em0._7UbtyDRijT"><value name="text"><shadow type="text" id="~lnnVPW1C+d@zI~K3@YE"><field name="TEXT">STARTING PROGRAM...</field></shadow></value><next><block type="device_pause" id="Fb2|10@TfB;Fk{dQR?8O"><value name="pause"><shadow type="math_number"><field name="NUM">300</field></shadow><block type="device_random" id="Dt4[z-M.|6,pYs09xKGS"><value name="min"><shadow type="math_number" id="d6Gh[AxkE#uxwW.,0?Zh"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="E~A*bq`u|,hliSp!78%+"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="Rp.XrA-Wwy]7Z_#44%pG"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="rd,MU].LFcEj8OW4?Um="><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="h6pW2c?kA#eRl:UipLV^"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="T~2m;k@Jb9xlk0fn/Fdr"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="nZFs~85s*)mi,q]B:JxK"><field name="VAR" id="qG8U@wDwNx`6]z/]eKC4">Pin0</field><value name="VALUE"><block type="lists_create_with" id="8.d5f}m3Q~rV~}s6Gfcx"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="iS1An_O8bNAnu/%JHZpi"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="/=Oa}A1E@KJ^7.K+vz%h"><field name="VAR" id="KArEGZiA6z4!f!8Qo)$+">Pin1</field><value name="VALUE"><block type="lists_create_with" id="F/(/zFgzQo:TW:(%MZfm"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="0.Q6VKrJD1Umd{C[|5(a"><field name="TEXT">Activated</field></shadow></value></block></value><next><block type="variables_set" id="pvP=m$;ND85?])6$E*YE"><field name="VAR" id="!U%P]_Yd~5KFW}p;o]s6">Pin2</field><value name="VALUE"><block type="lists_create_with" id="Y2%%l@~4;!;9puq2q%:D"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="qdCa;3T%=;(5.5,sXOpF"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="1)u_VhDmUd@F%Y3za!8P"><field name="VAR" id="6(RsQ_aEXSVGd2c0$`+g">Status</field><value name="VALUE"><block type="lists_create_with" id="2yk?qd_[}]{+KXd3QctX"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="#BxN,l7EmYm(5PHv)c}N"><field name="TEXT">Loading...</field></shadow></value></block></value><next><block type="device_print_message" id="=4za%@DRDj?J0t[-w+``"><value name="text"><shadow type="text" id="28KC!`:R,T3|m$(cn7w#"><field name="TEXT">INITIATING...</field></shadow></value><next><block type="variables_set" id="K8(}=]l)N*sc;A:ma0@;"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="V?m,PZm@FYL6?G]U?$4X"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="Od^$=aPlUdE8k:Hlu;X5"><field name="TEXT">Happy</field></shadow></value></block></value><next><block type="variables_set" id="[zZ1206WUgm][D}-ET@x"><field name="VAR" id="6(RsQ_aEXSVGd2c0$`+g">Status</field><value name="VALUE"><block type="lists_create_with" id="XLSkCC5,IIapx:UheZNe"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="nf1Fa*[V3kG49m3H#7Sx"><field name="TEXT">Running...</field></shadow></value></block></value><next><block type="device_show_leds" id="1pVSJ6vXI$XX,h2@J0*2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K%xnc.If`1xJu0k4LGuK" x="1180" y="-40"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="a{j{pdiYudbXs%LAk}0y"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id=")P]=(VT-I[}:+|L5cV#t"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="NF.?sthJQm5Ay/.%2BDs"><field name="TEXT">Happy</field></shadow></value></block></value><next><block type="device_show_leds" id="%X=Q:F,}n#eGUMt@O+2c"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="2jyFKoAxds~{ycon[@/_"><value name="pause"><shadow type="timePicker" id="lTN?tw0$Mfjtg!@ew5`9"><field name="ms">50000</field></shadow></value><next><block type="variables_set" id="9_ZRi)T9h?YG6tN(x)9+"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="#O:Oe/UIr[F|q9QSjJy%"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="0mMx68nw.:(%6!h]mu7G"><field name="TEXT">Sad</field></shadow></value></block></value><next><block type="device_show_leds" id="BrE]Dhqf29ORC8QZ$Vgj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3QQH1tR`,G96li5eo0RE" x="1725" y="-40"><statement name="HANDLER"><block type="servoservorun" id=".MI66;g*bMp_[2Y.=YiF"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="Q!9-kL8P,z_@OXDqn+)z"><field name="speed">100</field></shadow></value></block></statement></block><block type="device_pin_event" id="KNHODM:^M}v@:EmQk[%V" x="2222" y="-40"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="gi]yLj4.b~FdSMSldq8="><field name="VAR" id="KArEGZiA6z4!f!8Qo)$+">Pin1</field><value name="VALUE"><block type="lists_create_with" id="A;M3@Z]mQ]vNF8T3xI,0"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="Dk|f{BY/2m7r|?.Kusp4"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="8*?2[,bMts%Msc|cJ[Ev"><field name="VAR" id="qG8U@wDwNx`6]z/]eKC4">Pin0</field><value name="VALUE"><block type="lists_create_with" id="%2WIEJ,XQxxeu!1i{a`J"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="{=$E%hx7)U4]=g){)a3a"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="_^S5c4A=CuBC~Fn?;sOl"><field name="VAR" id="!U%P]_Yd~5KFW}p;o]s6">Pin2</field><value name="VALUE"><block type="lists_create_with" id="mCog@uz(Hww.O_otClx7"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="s.wXEjrRV/6`h[zaPtLE"><field name="TEXT">Activated</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="6kxH:y:d9sK2*@J`M7uJ" x="565" y="1030"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="4I.tpTjZKO`sk*1DlV4M"><field name="VAR" id="qG8U@wDwNx`6]z/]eKC4">Pin0</field><value name="VALUE"><block type="lists_create_with" id="r`=8.aGtgQPX%@:6?Qxe"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="J6x@x!*`D9[3p:q272L0"><field name="TEXT">Activated</field></shadow></value></block></value><next><block type="variables_set" id="1,TS7qClxmaJHK~f{)n/"><field name="VAR" id="KArEGZiA6z4!f!8Qo)$+">Pin1</field><value name="VALUE"><block type="lists_create_with" id="s[%aACRHZ|*C/`8api6{"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="?q{*HvP_x6;E?r(B|D:*"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="J!Rf}dn/kjr;KMfZ-;d("><field name="VAR" id="!U%P]_Yd~5KFW}p;o]s6">Pin2</field><value name="VALUE"><block type="lists_create_with" id="DcwbnB$QX=`U/@o0oTGu"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="TMw?j4mb(NXUP?vC{]4`"><field name="TEXT">Deactivated</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="every_interval" id="+[XNX0/Xe_gMVu}LrR5)" x="1170" y="1030"><value name="interval"><shadow type="longTimePicker" id="{@GJVB{r4+/0=Vq/IPk^"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="5FKe3K4daUqueGE@c:w3"><value name="pause"><shadow type="timePicker" id="};=Gr1D4d(aw~{~7eht3"><field name="ms">50000</field></shadow></value><next><block type="variables_set" id="|*Ts/_V*Lfpo[K/m=UAC"><field name="VAR" id="uN][HQH.Hjb8aailmz~s">Mood</field><value name="VALUE"><block type="lists_create_with" id="u.FZdrO,I_B_FebLVkwx"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="i),o[`~M1AH)[]ilq;lW"><field name="TEXT">Sad</field></shadow></value></block></value><next><block type="device_show_leds" id="r}%[:!/Hp1Km818!EJat"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="5}pQ{3S6*Hq]So7Z3)?f" x="51" y="1091"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="ftir|j6P,K){%te^$E;("><field name="VAR" id="KArEGZiA6z4!f!8Qo)$+">Pin1</field><value name="VALUE"><block type="lists_create_with" id="/[+gS{`hY4[hKj_Gt,t;"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="o7^|?-asB`vT#Rl{PsVb"><field name="TEXT">Activated</field></shadow></value></block></value><next><block type="variables_set" id="2|+vi[%pk#Sz3i(utL.v"><field name="VAR" id="qG8U@wDwNx`6]z/]eKC4">Pin0</field><value name="VALUE"><block type="lists_create_with" id="@d*+u4W]Y$.XR}u;3Hk0"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="jDi]|i07e!HrvEr2ryXW"><field name="TEXT">Deactivated</field></shadow></value></block></value><next><block type="variables_set" id="~^=-}P:[(GKd(g1`$?u0"><field name="VAR" id="!U%P]_Yd~5KFW}p;o]s6">Pin2</field><value name="VALUE"><block type="lists_create_with" id="4cDCP*DF`=T5M4}uJXc~"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="(ELW|=^qvuyxU:,Zn[9y"><field name="TEXT">Deactivated</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>